## 每日一题 - 最小体力消耗路径
### 信息卡片 

- 时间： 2020-10-25
- 题目链接：https://leetcode-cn.com/contest/weekly-contest-212/problems/path-with-minimum-effort/
- tag：dp,最短路径
- 题目描述：

你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 heights[row][col] 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条路径。

一条路径耗费的 体力值 是路径上相邻格子之间 高度差绝对值 的 最大值 决定的。

请你返回从左上角走到右下角的最小 体力消耗值 。


    输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
    输出：2
    解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
    这条路径比路径 [1,2,2,2,5] 更优，因为另一条路劲差值最大值为 3 。


    输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
    输出：1
    解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
    

    输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
    输出：0
    解释：上图所示路径不需要消耗任何体力。

 

提示：

    rows == heights.length
    columns == heights[i].length
    1 <= rows, columns <= 100
    1 <= heights[i][j] <= 106

### 参考答案

第一感觉是使用dfs+递归，超时，这仔细想就是一个暴力搜索。之后对部分代码进行剪枝，根据用例修改代码。一直报错和超时。

吃完午饭回来想，用类似迪杰斯特拉方法做广度搜索，但是根据什么条件来判断节点是否加入广度搜索队列呢？

一开始设置条件为当 (x,y) 节点上下左右四个点至少一个未被访问时加入。报错。
最终设置成当前节点 (x,y) 与 (0,0) 点最短距离改变时加入搜索队列。成功
```python
class Solution:
    def minimumEffortPath(self, heights: List[List[int]]) -> int:
        row=len(heights)
        col=len(heights[0])
        #distance 表示当前节点与 (0,0) 点最小体力消耗。
        distance=[[float('inf')]* col for _ in range(row)]
        distance[0][0]=0
        def bsf(queue):
            dd = [[0, 1], [1, 0], [0, -1], [-1, 0]]
            while queue:
                x, y,old_x,old_y = queue.pop(0)

                for i in dd:
                    new_x = x + i[0]
                    new_y = y + i[1]
                    #判断新访问节点合法的条件，在棋盘内，并且不能重复访问节点
                    if 0 <= new_x < row and 0 <= new_y < col and (new_x,new_y)!=(old_x,old_y ):
                        if distance[new_x][new_y]>max(distance[x][y],abs(heights[new_x][new_y] - heights[x][y])):
                            distance[new_x][new_y]=max(distance[x][y],abs(heights[new_x][new_y] - heights[x][y]))
                            queue.append((new_x,new_y,x,y))
        bsf([(0,0,-1,-1)])
        return  distance[-1][-1]
```

### 扩展

### 其他优秀解答 





